[iterations]
# Sampling distribution spacing
NSIM = 10000
# number of parameters
pnum = 3

[detector]
# Detector (NaI) band (keV)
nai_emin=10
nai_emax=1000
# Detector peak flux limit
# std: 0.8 photons/cm^2/s [10–1000 keV]
p_lim_gbm = 0.8
# Spectral stuff
E_0 = 511
alpha = -1.
beta = -2.

[luminosity]
# OoM estimates for luminosity
coll_min_lum = 50
coll_max_lum = 54
merg_min_lum = 50
merg_max_lum = 54
coll_alpha = -0.2
coll_beta = -1.
merg_alpha = -1.
merg_beta = -2.0

[redshift]
min_z = 0.0
max_z = 10.
coll_rho0 = 1.
coll_n1 = 2.
coll_n2 = -1
coll_zstar = 3.
merg_rho0 = 1.
merg_n1 = 2
merg_n2 = -1
merg_zstar = 2.

[duration]
coll_mu = 1.
coll_sigma = 1.
merg_mu = 0.1
merg_sigma = 1.

[options]
# Plotting options
plotting = False
plot_GRB = False
